SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "7Ifrz1rvdtnpVYHbPYG8qoUtYNFzpl4Q/X6t95HR4gsUtTgf"\
      -HTTPPassword "cyk3ljOOzMnrqf4smjTv1zntun1kXkQsj3m5ij9qtDZEy8yO"\
      -MQTTPassword "O16Ppoz7pY4gKdplaF3LO0ExjEJYTpPpeQ8XgXDGaFItnpjt"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "pJZH7gNVTNQ6/lyec3l+HDLHugNUiswGNatwE+utyPgKwSzd"\
      -Password "FZROQ0LLjtsVPY1mJF4m9jm4tCrK9Hj0gKPQl1+KHqP5CIiK"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "NXlcfs5mTmkjoZvIKs5Dyu7nx/n5c3/GDEXyTHeA3jbml/m1"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:WK+EDHDmOV/wEeSLhQIha7/+9lxcY9BYg88Fz43H7UVfIgTiGQFjOAqOrdloDmG6l+MbCuKj67JtD91yGCKJkQ==