SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "7+M3WMD0bgev+XBYuOeAO+MBNpVfrXCw3GbajjfWSuEiq9PE"\
      -HTTPPassword "w1uWgoN/IiEsngmPjTaBXUQ/9XOPXzbDfjhcwD792So2wr+d"\
      -MQTTPassword "6Mm1B/jAomms3wqpbZbEnKXn5MZCuzOFow6K4LZt5S9B2aNc"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "R+dfXl6uKGdq12pfFVWaUj+f8fR0mMN0VcIN+LcqQTyhwvrY"\
      -Password "i6s8ed86ZoHQHC99nZWam67YkrO2oc1fmInnE5HF5mn3iuOn"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "kzT0fXM/9f7fBYaGZBzzIGytjcuVEhcas5UHZjYRXKJNHiYL"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:X2Xvsme3UZ6/YU2TrRKAbpAVzUG6yEeRvH7+2lJ2QM3ea6hJUS2AQtjBZsosjQe3TK6bBlx/GnnJcghS/CZfPw==