SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "jysbkC7HJs8fjOsbF2apRLyUf3XV5NkZ8dPWG5sBdpavkG1d"\
      -HTTPPassword "OJT3dQsBQz9gTCQgu+o4H1tS3tv+ETiDkiUG70lL9tW0V/F5"\
      -MQTTPassword "qt0q2auZgOQx+3OcnmX+dwPEF2fsn4T5NGtFI42AEYSbzm3h"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "Mv8pC3+P0TOfMBWT5qPbb73INoU+ZGYPc82otpX/2gK8Fm8O"\
      -Password "ZCa3cqNmAzjLSlLkEDLNP1LCXPxBmM8x7xb0F2Ab4VWErI5v"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "GwKWnAMUFqMo9IVkvP9w32y6l3hc6rSzjL38bzYGi5nitB6s"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:Gtsu69wCcrqIA9q7ivKPwpcZCxW6zIeN6B4Easo9f1WmoJImNkqCLbqVHlm2T/AYf1/biQHYhsfjlZhfVbBpYw==